# VideoDemo1

./: build.gradle
app/: build.gradle  videodemo.apk
app/src/: jie.jks
app/src/androidTest/java/com/jie/videodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom.json
app/src/main/java/com/jie/videodemo/: ExampleApplication.java  JpushReceiver.java  MainActivity.java
app/src/main/java/com/jie/videodemo/danmu/: DanmakuConverter.java  DanmakuData.java  DanmakuLoader.java  DanmakuParser.java  GsonHelper.java  JsonStrSource.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_video.xml
app/src/test/java/com/jie/videodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playerview/: build.gradle
playerview/src/main/java/com/dl7/player/media/: IjkPlayerView.java
playerview/src/main/java/com/dl7/player/widgets/: ShareDialog.java
